# ===============================
# Application
# ===============================

application.name=@project.artifactId@
build.version=@project.version@

# ===============================
# TOMCAT
# ===============================

server.port=8081
#server.servlet.context-path=/
server.servlet.context-path=/swagger-app
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

#server.error.whitelabel.enabled = false
spring.main.allow-bean-definition-overriding=true

# ==============================================================
# = Swagger
# ==============================================================

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# ==============================================================
# = profiles
# ==============================================================

spring.profiles.active=@spring.profiles.active@
